start_time        : 1702012518
last_update       : 1702020635
run_time          : 8116
fuzzer_pid        : 3099
cycles_done       : 56
cycles_wo_finds   : 4
time_wo_finds     : 2060
execs_done        : 1647477
execs_per_sec     : 202.97
execs_ps_last_min : 189.52
corpus_count      : 108
corpus_favored    : 22
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 64
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1702019846
last_crash        : 1702014500
last_hang         : 0
execs_since_crash : 1209714
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 141
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 641627
testcache_count   : 108
testcache_evict   : 0
afl_banner        : ./tester
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none ./tester @@
