start_time        : 1702250645
last_update       : 1702254879
run_time          : 4234
fuzzer_pid        : 25448
cycles_done       : 111
cycles_wo_finds   : 12
time_wo_finds     : 723
execs_done        : 4295947
execs_per_sec     : 1014.61
execs_ps_last_min : 996.00
corpus_count      : 141
corpus_favored    : 12
corpus_found      : 140
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 74
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1702254362
last_crash        : 1702254162
last_hang         : 0
execs_since_crash : 751479
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 189
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 323633
testcache_count   : 141
testcache_evict   : 0
afl_banner        : ./tester
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -- ./tester @@
