start_time        : 1702152463
last_update       : 1702156463
run_time          : 4000
fuzzer_pid        : 100846
cycles_done       : 268
cycles_wo_finds   : 0
time_wo_finds     : 1367
execs_done        : 5386538
execs_per_sec     : 1346.45
execs_ps_last_min : 1355.23
corpus_count      : 73
corpus_favored    : 13
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 46
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1702156440
last_crash        : 1702154200
last_hang         : 0
execs_since_crash : 3033210
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 115
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 219608
testcache_count   : 73
testcache_evict   : 0
afl_banner        : ./tester
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -- ./tester @@
