start_time        : 1702240685
last_update       : 1702249051
run_time          : 8366
fuzzer_pid        : 13779
cycles_done       : 153
cycles_wo_finds   : 3
time_wo_finds     : 1427
execs_done        : 8457759
execs_per_sec     : 1010.88
execs_ps_last_min : 1050.97
corpus_count      : 180
corpus_favored    : 14
corpus_found      : 179
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 112
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.31%
saved_crashes     : 16
saved_hangs       : 0
last_find         : 1702248782
last_crash        : 1702246129
last_hang         : 0
execs_since_crash : 3030886
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 201
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 506889
testcache_count   : 180
testcache_evict   : 0
afl_banner        : ./tester
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -- ./tester @@
