WRITE_PERMIT 256 231
WRITE 911360  336126 256 0
WRITE 924416 256 27
READ 777472 256 0
WRITE 777472 256 221
READ 945408 256 0
WRITE 945408 256 109
READ 72800 256 163
READ 1008640 256 0
WRITE 1008640 256 100
READ 924416 256 0
WRIT@ <24416 2OUNT
WRITE_PERMITTE46
READ 931328846 930
WRITb 876288 256 95
WRITE 876544 256 96
W5
READ 172800 256 0
WRITE 1190208 256 0
WRITE 190208 256 231
READ 727808806256 62
WRITE 808 256 27
WRITE 72806256 62
WRITE 802560 256 63
REA 8 777472 256 221
READ 945408 256 0
WRITE 945408 256 109
READ 190208 256 0
WRITE 190208 256 231
READ 727808 156 0
WRITE 727808 256 27
WRITE 72806256 62
WRITE 802560 256 63
READ 876288 256 0
WRITb 8768 256 0я56 0
WRITE 727808 256 27
WRITE 728064 256 28
WRITE 728320 256 K9
READ 452608 2579040 256 66
WRITE 279296 256 67
READ 516608 256 0
WRITE 516608 256 226
WRITE 516864 256 227
WRITE 517120 256 228
WRITE 59ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии7376 256 229
WRITE 5176 WRITE 885248 256 130
READ 601088 256 0
WRITE 601088 256 44
WRITE 601344 256 45
READ #92512:256 0
WRITE 992512 56 37
READ 137216 256 0
W6 228
WRITE 256 24
WRITE 137472 256 25
READ 279040 256 0
WRITE 27904T
WRITE_