MOUNT 2552M
WRITE_PERMIT
WRITE 0 25  0 2T
WRITE 0 256 0
READ 84 7 03
WRITE  0 255  0 2T
WRITE 0 256 0
READ 84 7 03
WRITE  0 25 0
WRITE07-04 5 0	W63
WRITE  0 25 0
WRITE07-4 5 0IT
WRITE 0 256 0
READ 84 7 03
WRITE  0 25 0
READ 84 7 03
WRITE  0 25 00 2IT
WRITE 0 25  0 2T
WRITE 0 256 0
READ 84 7 03
WRITE  0 255  0 2T
WRITE 0 256 0
READ 84 7 03
WRITE  0 25 0
WRITE07-04 5 0	W63
WRITE  0 25 0
WRITE07-4 5 0IT
WRITE 0 256 0
READ 84 7 03
WRITE  0 25 0
READ 84 7 03
WRITE  0 25 000
WRITE07-4 5 0
WRITE07-4 5 0ûMOUNT
WRITE_PERMIT
WRI